# Напишите код, который анализирует число num и сообщает является ли оно простым или составным.
# Используйте правило для проверки:
# “Число является простым, если это число натуральное и делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
# Если подается отрицательное число или число более ста тысяч, выведите на экран сообщение:
# "Число должно быть больше 1 и меньше 100000".
#
# Внимание! Число 1 — не является ни простым, ни составным числом, так как у него только один делитель — 1.

num = int(input("Введите число: "))
if num <= 1 or num > 100_000:
    print("Число должно быть больше 1 и меньше 100000")
else:
    k = 0
    for i in range(2, num // 2 + 1):
        if not num % i:
            k = k + 1
    print(k)
    print(f"{num} является","простым" if k <= 0 else "составным", "числом")
