#
# e, n = 4, 100
# print(sum(c for c in range(n) if not c % 2 and c % e))

# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print
#
# 20:15
# Пользователь вводит число от 1 до 999. Используя операции с числами сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один

def lesson_2(number):
    size = 0
    c_number = number
    while c_number:
        c_number //= 10
        size += 1
    if size == 1:
        return number ** 2
    elif size == 2:
        return (number % 10) * (number // 10)
    elif size == 3:
        return (number % 10 * 100) + (number % 100 // 10) * 10 + number // 100


print(lesson_2(int(input("Введите число из диапозона 1-999: "))) or "Не верное значение")
